{
  "name": "nostr-kv",
  "version": "0.1.0",
  "description": "A synchronized key-value store for browser applications that persists data to Nostr",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/nostr-kv-sync-test.mjs",
    "test:offline": "node tests/nostr-kv-offline-test.mjs",
    "test:rapidfire": "node tests/nostr-kv-rapidfire-test.mjs",
    "test:offline-changes": "node tests/nostr-kv-offline-changes-test.mjs",
    "test:all": "npm run test && npm run test:offline && npm run test:rapidfire && npm run test:offline-changes"
  },
  "dependencies": {
    "fake-indexeddb": "^6.0.0",
    "idb-keyval": "^6.2.1",
    "nostr-tools": "^2.11.0",
    "ws": "^8.18.1"
  },
  "keywords": [
    "nostr",
    "key-value",
    "storage",
    "sync",
    "indexeddb"
  ],
  "license": "MIT"
}
